<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 DSL 实现自定义 Filter 查询 | Anonymity94</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="Just do IT.">
    <meta author="anonymity94">
    
    <link rel="preload" href="/assets/css/0.styles.5ce11312.css" as="style"><link rel="preload" href="/assets/js/app.cbe635de.js" as="script"><link rel="preload" href="/assets/js/2.e8905cf9.js" as="script"><link rel="preload" href="/assets/js/17.4d2f1725.js" as="script"><link rel="preload" href="/assets/js/15.2da34f69.js" as="script"><link rel="prefetch" href="/assets/js/10.8540fbb8.js"><link rel="prefetch" href="/assets/js/11.3ee50468.js"><link rel="prefetch" href="/assets/js/12.47034c59.js"><link rel="prefetch" href="/assets/js/13.df3f6808.js"><link rel="prefetch" href="/assets/js/14.daffbbab.js"><link rel="prefetch" href="/assets/js/16.e26722f3.js"><link rel="prefetch" href="/assets/js/18.94fb165f.js"><link rel="prefetch" href="/assets/js/19.98076a9b.js"><link rel="prefetch" href="/assets/js/20.34b4649b.js"><link rel="prefetch" href="/assets/js/21.2d16d245.js"><link rel="prefetch" href="/assets/js/22.6d59a55a.js"><link rel="prefetch" href="/assets/js/23.fdffd5fc.js"><link rel="prefetch" href="/assets/js/24.8ee80c7d.js"><link rel="prefetch" href="/assets/js/25.92132e9f.js"><link rel="prefetch" href="/assets/js/26.019b1845.js"><link rel="prefetch" href="/assets/js/27.c3ddae88.js"><link rel="prefetch" href="/assets/js/28.325bd632.js"><link rel="prefetch" href="/assets/js/29.0b155488.js"><link rel="prefetch" href="/assets/js/3.f304dccf.js"><link rel="prefetch" href="/assets/js/30.b4aa5552.js"><link rel="prefetch" href="/assets/js/31.c7b1c2bd.js"><link rel="prefetch" href="/assets/js/32.dc1cdc12.js"><link rel="prefetch" href="/assets/js/33.d42a9b91.js"><link rel="prefetch" href="/assets/js/34.69ef9e38.js"><link rel="prefetch" href="/assets/js/35.72666ddd.js"><link rel="prefetch" href="/assets/js/36.885f5f89.js"><link rel="prefetch" href="/assets/js/37.859e1f91.js"><link rel="prefetch" href="/assets/js/38.85eb95df.js"><link rel="prefetch" href="/assets/js/39.c8ee3b20.js"><link rel="prefetch" href="/assets/js/4.64c73b29.js"><link rel="prefetch" href="/assets/js/40.09fcbc24.js"><link rel="prefetch" href="/assets/js/41.4472328f.js"><link rel="prefetch" href="/assets/js/42.4ca9f452.js"><link rel="prefetch" href="/assets/js/43.7ee3c11a.js"><link rel="prefetch" href="/assets/js/44.238f00fb.js"><link rel="prefetch" href="/assets/js/45.ec505c42.js"><link rel="prefetch" href="/assets/js/46.325e6521.js"><link rel="prefetch" href="/assets/js/47.18971dc3.js"><link rel="prefetch" href="/assets/js/48.878ff24f.js"><link rel="prefetch" href="/assets/js/49.941450f9.js"><link rel="prefetch" href="/assets/js/5.711ca42e.js"><link rel="prefetch" href="/assets/js/50.26e7dc2b.js"><link rel="prefetch" href="/assets/js/51.3797abad.js"><link rel="prefetch" href="/assets/js/52.4b798bc4.js"><link rel="prefetch" href="/assets/js/53.e2a9dbf1.js"><link rel="prefetch" href="/assets/js/54.bc1aecd7.js"><link rel="prefetch" href="/assets/js/55.0b0e6de6.js"><link rel="prefetch" href="/assets/js/56.96eeb80e.js"><link rel="prefetch" href="/assets/js/57.51b96cfc.js"><link rel="prefetch" href="/assets/js/58.6de05541.js"><link rel="prefetch" href="/assets/js/59.65d590b6.js"><link rel="prefetch" href="/assets/js/6.18aead77.js"><link rel="prefetch" href="/assets/js/60.1cd68639.js"><link rel="prefetch" href="/assets/js/61.76650bff.js"><link rel="prefetch" href="/assets/js/62.c15ef66d.js"><link rel="prefetch" href="/assets/js/63.068ea660.js"><link rel="prefetch" href="/assets/js/64.bc525742.js"><link rel="prefetch" href="/assets/js/65.66156cda.js"><link rel="prefetch" href="/assets/js/66.7db394e6.js"><link rel="prefetch" href="/assets/js/67.ad87b796.js"><link rel="prefetch" href="/assets/js/7.486ac4d0.js"><link rel="prefetch" href="/assets/js/8.6c0ccbfb.js"><link rel="prefetch" href="/assets/js/9.8fd54ed7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5ce11312.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Anonymity94</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/collections/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/experimentation/" class="nav-link">
  试验场
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/Anonymity94" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/articles/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/collections/" class="nav-link">
  收藏夹
</a></div><div class="nav-item"><a href="/archive/" class="nav-link">
  归档
</a></div><div class="nav-item"><a href="/experimentation/" class="nav-link">
  试验场
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于
</a></div> <a href="https://github.com/Anonymity94" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用 DSL 实现自定义 Filter 查询</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/articles/use-dsl-to-achieve-filterfiltering/#dsl-初识" class="sidebar-link">DSL 初识</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/use-dsl-to-achieve-filterfiltering/#领域应用" class="sidebar-link">领域应用</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/use-dsl-to-achieve-filterfiltering/#form-表单-vs-filter-过滤" class="sidebar-link">Form 表单 vs. Filter 过滤</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#form-表单" class="sidebar-link">Form 表单</a></li><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#filter-过滤" class="sidebar-link">Filter 过滤</a></li><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#两者异同" class="sidebar-link">两者异同</a></li></ul></li><li><a href="/articles/use-dsl-to-achieve-filterfiltering/#peg-js" class="sidebar-link">PEG.js</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/articles/use-dsl-to-achieve-filterfiltering/#转换思路" class="sidebar-link">转换思路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#filter-界面" class="sidebar-link">Filter 界面</a></li><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#json-对象" class="sidebar-link">JSON 对象</a></li><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#spl-解析成-clickhouse-sql" class="sidebar-link">SPL 解析成 ClickHouse SQL</a></li><li class="sidebar-sub-header"><a href="/articles/use-dsl-to-achieve-filterfiltering/#spl-解析成-elasticsearch-dsl" class="sidebar-link">SPL 解析成 Elasticsearch DSL</a></li></ul></li><li><a href="/articles/use-dsl-to-achieve-filterfiltering/#参考" class="sidebar-link">参考</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <header class="post-meta" data-v-11fb19df><div class="post-time" data-v-11fb19df><span class="post-meta-item-text" data-v-11fb19df><svg t="1616210691351" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1173" width="20" height="20" class="icon" data-v-11fb19df><path d="M512 512m-480.0512 0a480.0512 480.0512 0 1 0 960.1024 0 480.0512 480.0512 0 1 0-960.1024 0Z" fill="#F0EEE2" p-id="1174" data-v-11fb19df></path> <path d="M512 512m-79.9744 0a79.9744 79.9744 0 1 0 159.9488 0 79.9744 79.9744 0 1 0-159.9488 0Z" fill="#BBAA9C" p-id="1175" data-v-11fb19df></path> <path d="M975.9744 576h-48.0256c-8.8064 0.2048-15.7696 7.5776-15.5648 16.384 0.2048 8.4992 7.0656 15.36 15.5648 15.5648h48.0256c8.8064-0.2048 15.7696-7.5776 15.5648-16.384-0.2048-8.4992-6.9632-15.36-15.5648-15.5648z m-655.9744 15.9744h-31.9488c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744h31.9488c8.8064 0 15.9744-7.168 15.9744-15.9744s-7.168-15.9744-15.9744-15.9744z m416.0512-143.9744h-31.9488c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744h31.9488c8.8064 0 15.9744-7.168 15.9744-15.9744s-7.168-15.9744-15.9744-15.9744zM640 640h-96.0512c-8.8064 0.2048-15.7696 7.5776-15.5648 16.384 0.2048 8.4992 7.0656 15.36 15.5648 15.5648H640c8.8064 0.2048 16.1792-6.7584 16.384-15.5648s-6.7584-16.1792-15.5648-16.384h-0.8192z m143.9744-527.9744H671.9488c-8.8064 0.2048-15.7696 7.5776-15.5648 16.384 0.2048 8.4992 7.0656 15.36 15.5648 15.5648h112.0256c8.8064 0.2048 16.1792-6.7584 16.384-15.5648s-6.7584-16.1792-15.5648-16.384h-0.8192z m-384 207.9744h-96.0512c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744h96.0512c8.8064 0 15.9744-7.168 15.9744-15.9744s-7.168-15.9744-15.9744-15.9744zM176.0256 768h-64c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744h64c8.8064 0 15.9744-7.168 15.9744-15.9744s-7.168-15.9744-15.9744-15.9744z m607.9488 0H768c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744h15.9744c8.8064 0 15.9744-7.168 15.9744-15.9744s-7.168-15.9744-15.9744-15.9744z m-335.9744 0c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744 15.9744-7.168 15.9744-15.9744-7.168-15.9744-15.9744-15.9744z" fill="#D8D5BA" p-id="1176" data-v-11fb19df></path> <path d="M512 847.9744c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744 15.9744-7.168 15.9744-15.9744-7.168-15.9744-15.9744-15.9744z m-168.0384-45.056c-7.68-4.4032-17.408-1.7408-21.8112 5.8368s-1.7408 17.408 5.8368 21.8112c7.68 4.4032 17.408 1.8432 21.8112-5.8368 4.5056-7.5776 1.8432-17.3056-5.8368-21.8112z m-15.9744-609.5872c-7.68 4.4032-10.24 14.2336-5.8368 21.8112s14.2336 10.24 21.8112 5.8368c7.68-4.4032 10.24-14.2336 5.8368-21.8112-4.4032-7.68-14.1312-10.24-21.8112-5.8368zM159.9488 496.0256c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744 15.9744-7.168 15.9744-15.9744c0.1024-8.8064-7.0656-15.9744-15.9744-15.9744z m39.2192 178.176c-7.68 4.4032-10.24 14.2336-5.8368 21.8112 4.4032 7.68 14.2336 10.24 21.8112 5.8368 7.68-4.4032 10.24-14.2336 5.8368-21.8112-4.4032-7.68-14.1312-10.3424-21.8112-5.8368z m15.9744-352.0512c-7.68-4.4032-17.408-1.7408-21.8112 5.8368-4.4032 7.68-1.7408 17.408 5.8368 21.8112 7.68 4.4032 17.408 1.8432 21.8112-5.8368 4.5056-7.5776 1.8432-17.408-5.8368-21.8112z m648.9088 173.8752c-8.8064 0-15.9744 7.168-15.9744 15.9744s7.168 15.9744 15.9744 15.9744 15.9744-7.168 15.9744-15.9744-7.168-15.9744-15.9744-15.9744z m-39.2192 178.176c-7.68-4.4032-17.408-1.7408-21.8112 5.8368-4.4032 7.68-1.7408 17.408 5.8368 21.8112 7.68 4.4032 17.408 1.8432 21.8112-5.8368 4.5056-7.68 1.8432-17.408-5.8368-21.8112 0-0.1024 0-0.1024 0 0zM512 0C229.2736 0 0 229.2736 0 512s229.2736 512 512 512 512-229.2736 512-512S794.7264 0 512 0z m0 960C264.6016 960 64 759.3984 64 512S264.6016 64 512 64 960 264.6016 960 512 759.3984 960 512 960z m186.9824-261.0176c6.2464-6.2464 6.2464-16.384 0-22.6304L590.2336 567.6032c30.72-43.2128 20.5824-103.2192-22.6304-133.9392-11.776-8.3968-25.2928-14.0288-39.6288-16.384V159.9488c0-8.8064-7.168-15.9744-15.9744-15.9744s-15.9744 7.168-15.9744 15.9744v257.3312c-52.224 8.8064-87.4496 58.368-78.6432 110.6944s58.368 87.4496 110.6944 78.6432c14.2336-2.4576 27.7504-7.9872 39.5264-16.384l108.7488 108.7488c6.2464 6.2464 16.384 6.2464 22.6304 0zM512 576c-35.328 0-64-28.672-64-64s28.672-64 64-64 64 28.672 64 64-28.672 64-64 64z m184.0128-382.6688c-7.68-4.4032-17.408-1.7408-21.8112 5.8368-4.4032 7.68-1.7408 17.408 5.8368 21.8112 7.68 4.4032 17.408 1.8432 21.8112-5.8368 4.4032-7.68 1.8432-17.408-5.8368-21.8112z m-15.9744 609.6896c-7.68 4.4032-10.24 14.2336-5.8368 21.8112 4.4032 7.68 14.2336 10.24 21.8112 5.8368 7.68-4.4032 10.24-14.2336 5.8368-21.8112-4.4032-7.68-14.2336-10.3424-21.8112-5.8368z m128.8192-480.8704c-7.68 4.4032-10.24 14.2336-5.8368 21.8112 4.4032 7.68 14.2336 10.24 21.8112 5.8368 7.68-4.4032 10.24-14.2336 5.8368-21.8112-4.4032-7.68-14.1312-10.24-21.8112-5.8368z" fill="#5F4E56" p-id="1177" data-v-11fb19df></path></svg></span> <span itemprop="dateCreated" title="发表时间" datetime="2021-03-17T14:51:20.000Z" data-v-11fb19df>
      2021-03-17
    </span></div> <div class="post-category" data-v-11fb19df><span itemprop="tag" data-v-11fb19df><a href="/archive/?tag=DSL" data-v-11fb19df><span class="tag sm" data-v-11fb19df>
          DSL
        </span></a></span></div></header> <div class="theme-default-content content__default"><h1 id="使用-dsl-实现自定义-filter-查询"><a href="#使用-dsl-实现自定义-filter-查询" class="header-anchor">#</a> 使用 DSL 实现自定义 Filter 查询</h1> <h2 id="dsl-初识"><a href="#dsl-初识" class="header-anchor">#</a> DSL 初识</h2> <p><code>DSL</code> 即 <code>「Domain Specific Language」</code>，领域专用语言。</p> <h2 id="领域应用"><a href="#领域应用" class="header-anchor">#</a> 领域应用</h2> <ul><li><a href="https://docs.splunk.com/Documentation/Splunk/8.1.2/SearchReference/Abstract" target="_blank" rel="noopener noreferrer">Splunk SPL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.8/query-dsl.html" target="_blank" rel="noopener noreferrer">Elasticsearch DSL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="form-表单-vs-filter-过滤"><a href="#form-表单-vs-filter-过滤" class="header-anchor">#</a> Form 表单 vs. Filter 过滤</h2> <h3 id="form-表单"><a href="#form-表单" class="header-anchor">#</a> Form 表单</h3> <p><img src="/assets/img/form.48ac138f.png" alt="form表单"></p> <p>由于我们的产品是一个类 <code>NPM</code> 的产品，充斥着网络流量解析的各种参数，由于传统的 <code>Form</code> 表单无法支持 <code>或</code> 查询，给界面的跳转、下钻分析造成了极大的不便。</p> <h3 id="filter-过滤"><a href="#filter-过滤" class="header-anchor">#</a> Filter 过滤</h3> <p>在调研业界标杆产品中，发现使用 <code>Filter</code> 自定义组合查询条件十分方便。</p> <ul><li>Kibana</li></ul> <p><img src="/assets/img/kibana-filter.cbc88a72.png" alt="kibana"></p> <ul><li>ExtraHop</li></ul> <p><img src="/assets/img/extrahop-filter.4ce6ddf9.png" alt="ExtraHop"></p> <h3 id="两者异同"><a href="#两者异同" class="header-anchor">#</a> 两者异同</h3> <table><thead><tr><th>功能点</th> <th>Form</th> <th>Filter</th> <th>备注</th></tr></thead> <tbody><tr><td>基本的查询</td> <td>√</td> <td>√</td> <td></td></tr> <tr><td>与查询</td> <td>√</td> <td>√</td> <td><code>a=1 AND b=2</code></td></tr> <tr><td>或查询</td> <td>X</td> <td>√</td> <td><code>a=1 OR a=2</code></td></tr> <tr><td>关系操作符查询，例如：大于、小于</td> <td>√</td> <td>√</td> <td><code>a&gt;1</code></td></tr> <tr><td>范围性查询，例如：<code>10-20</code></td> <td>√</td> <td>√</td> <td>可通过组合实现<br><code>a&gt;=10 AND a=&lt;20</code></td></tr> <tr><td>多值查询，例如：<code>80,8080</code></td> <td>√</td> <td>√</td> <td>可通过组合实现<br><code>a=80 OR a=8080</code></td></tr></tbody></table> <h2 id="peg-js"><a href="#peg-js" class="header-anchor">#</a> PEG.js</h2> <p><code>PEG.js</code> 是 <code>JavaScript</code> 的简单解析器生成器，它会将我们用 <code>PEG.js</code> 语法编写的文件转换为可直接运行的 <code>parser</code>。</p> <h2 id="转换思路"><a href="#转换思路" class="header-anchor">#</a> 转换思路</h2> <div class="spinner" style="background:rgb(66, 185, 131);" data-v-1bbcb91a></div><h3 id="filter-界面"><a href="#filter-界面" class="header-anchor">#</a> Filter 界面</h3> <p>界面设计可以参考 <code>ExtraHop</code> 的实现。上面有截图。</p> <h3 id="json-对象"><a href="#json-对象" class="header-anchor">#</a> JSON 对象</h3> <p>界面操作生成一个 <code>json</code>, 结构定义为 <code>IFilterCondition</code>（<em>具体定义见伪代码实现</em>）</p> <p><code>json</code> 示例为：</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> filterArr <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> field<span class="token operator">:</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> operator<span class="token operator">:</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">,</span> operand<span class="token operator">:</span> <span class="token string">&quot;张三&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    operator<span class="token operator">:</span> <span class="token string">&quot;OR&quot;</span><span class="token punctuation">,</span>
    group<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        field<span class="token operator">:</span> <span class="token string">&quot;province&quot;</span><span class="token punctuation">,</span>
        operator<span class="token operator">:</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">,</span>
        operand<span class="token operator">:</span> <span class="token string">&quot;北京&quot;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        field<span class="token operator">:</span> <span class="token string">&quot;province&quot;</span><span class="token punctuation">,</span>
        operator<span class="token operator">:</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">,</span>
        operand<span class="token operator">:</span> <span class="token string">&quot;山东&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>通过一个方法把 <code>json</code> 转成 <code>SPL</code>。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token function-variable function">filterCondition2Spl</span> <span class="token operator">=</span> <span class="token punctuation">(</span>filter<span class="token operator">:</span> IFilter<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// json 转成 spl</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> filterSpl <span class="token operator">=</span> <span class="token function">filterCondition2Spl</span><span class="token punctuation">(</span>filterArr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// name = &quot;张三&quot; AND (province = &quot;北京&quot; OR province = &quot;山东&quot;)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><details class="custom-block details"><summary>伪代码实现</summary> <p><code>TS</code> 定义可以为：</p> <div class="language-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token comment">// index.tsx</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">interface</span> <span class="token class-name">IAdvancedFilterProps</span> <span class="token punctuation">{</span>
  visible<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  fields<span class="token operator">:</span> IField<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  condition<span class="token operator">?</span><span class="token operator">:</span> IFilterGroup <span class="token operator">|</span> IFilter<span class="token punctuation">;</span>
  <span class="token function-variable function">onFinish</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">filter<span class="token operator">:</span> IFilterGroup</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
  <span class="token function-variable function">onCancel</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> AdvancedFilter<span class="token operator">:</span> <span class="token constant">FC</span><span class="token operator">&lt;</span>IAdvancedFilterProps<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>
  visible<span class="token punctuation">,</span>
  fields<span class="token punctuation">,</span>
  condition<span class="token punctuation">,</span>
  onFinish<span class="token punctuation">,</span>
  onCancel<span class="token punctuation">,</span>
<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text"> something </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> AdvancedFilter<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token comment">// typings.ts</span>
<span class="token comment">/**
 * 字段的类型
 */</span>
<span class="token keyword">export</span> <span class="token keyword">enum</span> EFieldType <span class="token punctuation">{</span>
  <span class="token string">'IPV4'</span> <span class="token operator">=</span> <span class="token string">'IPv4'</span><span class="token punctuation">,</span>
  <span class="token string">'IPV6'</span> <span class="token operator">=</span> <span class="token string">'IPv6'</span><span class="token punctuation">,</span>
  <span class="token string">'ARRAY'</span> <span class="token operator">=</span> <span class="token string">'Array'</span><span class="token punctuation">,</span>
  <span class="token string">'ARRAY&lt;IPv4&gt;'</span> <span class="token operator">=</span> <span class="token string">'Array&lt;IPv4&gt;'</span><span class="token punctuation">,</span>
  <span class="token string">'ARRAY&lt;IPv6&gt;'</span> <span class="token operator">=</span> <span class="token string">'Array&lt;IPv6&gt;'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * 操作数（字段值）类型
 */</span>
<span class="token keyword">export</span> <span class="token keyword">enum</span> EFieldOperandType <span class="token punctuation">{</span>
  <span class="token comment">/**
   * IP类型不可用在转sql中
   */</span>
  <span class="token string">'IP'</span> <span class="token operator">=</span> <span class="token string">'IP'</span><span class="token punctuation">,</span>
  <span class="token string">'IPV4'</span> <span class="token operator">=</span> <span class="token string">'IPv4'</span><span class="token punctuation">,</span>
  <span class="token string">'IPV6'</span> <span class="token operator">=</span> <span class="token string">'IPv6'</span><span class="token punctuation">,</span>
  <span class="token string">'PORT'</span> <span class="token operator">=</span> <span class="token string">'port'</span><span class="token punctuation">,</span>
  <span class="token string">'NUMBER'</span> <span class="token operator">=</span> <span class="token string">'number'</span><span class="token punctuation">,</span>
  <span class="token string">'STRING'</span> <span class="token operator">=</span> <span class="token string">'string'</span><span class="token punctuation">,</span>
  <span class="token string">'ENUM'</span> <span class="token operator">=</span> <span class="token string">'enum'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token comment">/**
 * 过滤的基本的等式
 */</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IFilter</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 字段值
   */</span>
  field<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 字段的名字
   */</span>
  fieldText<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span><span class="token operator">?</span><span class="token operator">:</span> EFieldType<span class="token punctuation">;</span>
  <span class="token comment">/**
   * 操作符号 
   */</span>
  operator<span class="token operator">:</span> EFilterOperatorTypes<span class="token punctuation">;</span>
  operatorText<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 操作数的值
   */</span>
  operand<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 操作数的名字
   * 枚举值可以显示名称
   */</span>
  operandText<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">/**
 * 过滤组
 */</span>
<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IFilterGroup</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  operator<span class="token operator">:</span> EFilterGroupOperatorTypes<span class="token punctuation">;</span>
  group<span class="token operator">:</span> <span class="token punctuation">(</span>IFilterGroup <span class="token operator">|</span> IFilter<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">type</span> <span class="token class-name">IFilterCondition</span> <span class="token operator">=</span> <span class="token punctuation">(</span>IFilterGroup <span class="token operator">|</span> IFilter<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">enum</span> EFilterGroupOperatorTypes <span class="token punctuation">{</span>
  <span class="token string">'AND'</span> <span class="token operator">=</span> <span class="token string">'AND'</span><span class="token punctuation">,</span>
  <span class="token string">'OR'</span> <span class="token operator">=</span> <span class="token string">'OR'</span><span class="token punctuation">,</span>
  <span class="token comment">// 'NOT' = 'NOT',</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 操作符类型
 */</span>
<span class="token keyword">export</span> <span class="token keyword">enum</span> EFilterOperatorTypes <span class="token punctuation">{</span>
  <span class="token constant">EQ</span> <span class="token operator">=</span> <span class="token string">'='</span><span class="token punctuation">,</span>
  <span class="token constant">NEQ</span> <span class="token operator">=</span> <span class="token string">'!='</span><span class="token punctuation">,</span>
  <span class="token constant">GT</span> <span class="token operator">=</span> <span class="token string">'&gt;'</span><span class="token punctuation">,</span>
  <span class="token constant">EGT</span> <span class="token operator">=</span> <span class="token string">'&gt;='</span><span class="token punctuation">,</span>
  <span class="token constant">LT</span> <span class="token operator">=</span> <span class="token string">'&lt;'</span><span class="token punctuation">,</span>
  <span class="token constant">ELT</span> <span class="token operator">=</span> <span class="token string">'&lt;='</span><span class="token punctuation">,</span>
  <span class="token constant">LIKE</span> <span class="token operator">=</span> <span class="token string">'like'</span><span class="token punctuation">,</span>
  <span class="token comment">// IN = ' IN ',</span>
  <span class="token comment">/**
   * 结果不为空
   */</span>
  <span class="token constant">EXISTS</span> <span class="token operator">=</span> <span class="token string">'exists'</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 结果为空
   */</span>
  <span class="token constant">NOT_EXISTS</span> <span class="token operator">=</span> <span class="token string">'not_exists'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IEnumObj</span> <span class="token punctuation">{</span>
  <span class="token punctuation">[</span>propName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">List</span> <span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 表格里面的枚举值
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IEnumValue</span> <span class="token punctuation">{</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  text<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 过滤条件中的字段
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">IField</span> <span class="token punctuation">{</span>
  title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  dataIndex<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 字段的类型
   */</span>
  <span class="token keyword">type</span><span class="token operator">?</span><span class="token operator">:</span> EFieldType<span class="token punctuation">;</span>
  <span class="token comment">/**
   * 操作数的类型
   */</span>
  operandType<span class="token operator">?</span><span class="token operator">:</span> EFieldOperandType<span class="token punctuation">;</span>
  enumValue<span class="token operator">?</span><span class="token operator">:</span> IEnumValue<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ISelectOptionWithLabel</span> <span class="token punctuation">{</span>
  label<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  value<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * 搜索历史
 */</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">ISearchHistory</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 根据过滤条件计算出来的 hash 值
   */</span>
  id<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 搜索历史对外显示的文字
   */</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token comment">/**
   * 过滤条件
   */</span>
  filter<span class="token operator">:</span> <span class="token punctuation">(</span>IFilter <span class="token operator">|</span> IFilterGroup<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br></div></div></details> <h3 id="spl-解析成-clickhouse-sql"><a href="#spl-解析成-clickhouse-sql" class="header-anchor">#</a> SPL 解析成 ClickHouse SQL</h3> <p>转换器 <a href="https://github.com/Anonymity94/spl2sql" target="_blank" rel="noopener noreferrer">spl2sql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>由于 <code>ClickHouse</code> 对 <code>IPv4</code>、<code>IPv6</code>、<code>Array</code> 类型的字段有不同的查询转换方法，所以转换器中做了很多不同类型的硬编码。</p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> sql <span class="token operator">=</span> splToSqlConverter<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>filterSpl<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="spl-解析成-elasticsearch-dsl"><a href="#spl-解析成-elasticsearch-dsl" class="header-anchor">#</a> SPL 解析成 Elasticsearch DSL</h3> <p>转换器 <a href="https://github.com/Anonymity94/spl2dsl" target="_blank" rel="noopener noreferrer">spl2dsl<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-ts line-numbers-mode"><pre class="language-ts"><code><span class="token keyword">try</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> dsl <span class="token operator">=</span> splToDslConverter<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>filterSpl<span class="token punctuation">)</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>结果得到一个 <code>DSL query</code>，转换成 <code>base64</code>，配合 <a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.10/query-dsl-wrapper-query.html" target="_blank" rel="noopener noreferrer">ES Wrapper query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>即可。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://pegjs.org/" target="_blank" rel="noopener noreferrer">PEG.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.splunk.com/Documentation/Splunk/8.1.2/SearchReference/Abstract" target="_blank" rel="noopener noreferrer">Splunk SPL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://clickhouse.tech/docs/en/sql-reference/statements/select/" target="_blank" rel="noopener noreferrer">ClickHouse Query<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.8/query-dsl.html" target="_blank" rel="noopener noreferrer">ElasticSearch DSL<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.extrahop.com/" target="_blank" rel="noopener noreferrer">ExtraHop<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/Anonymity94/Anonymity94.github.io/edit/v2/articles/use-dsl-to-achieve-filterfiltering/README.md" target="_blank" rel="noopener noreferrer">发现错误？在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022-04-29 06:49:22</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cbe635de.js" defer></script><script src="/assets/js/2.e8905cf9.js" defer></script><script src="/assets/js/17.4d2f1725.js" defer></script><script src="/assets/js/15.2da34f69.js" defer></script>
  </body>
</html>
